{
	"name": "DreamThemes",
	"displayName": "wu_dream 的 vscode 主题",
	"description": "wu_dream 的主题",
	"version": "2.0.1",
	"publisher": "wudream",
	"license": "MIT",
	"icon": "./icon.png",
	"keywords": [
		"theme",
		"LightTheme",
		"DarkTheme",
		"DreamLight",
		"DreamDark",
		"DreamTheme",
		"DreamThemes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/wudream813/dream-themes.git"
	},
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/wudream813/dream-themes",
			"href": "https://github.com/wudream813/dream-themes",
			"description": "给我点一个 star"
		},
		{
			"url": "https://img.shields.io/visual-studio-marketplace/v/wudream.DreamThemes",
			"href": "https://marketplace.visualstudio.com/items?itemName=wudream.DreamThemes",
			"description": "拓展版本"
		}
	],
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"contributes": {
		"themes": [
			{
				"label": "Dream Light",
				"uiTheme": "vs",
				"path": "./themes/DreamLight.json"
			},
			{
				"label": "Dream Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/DreamDark.json"
			}
		]
	}
}
